<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets" />
      <Folder Include="Components" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Error.cshtml" />
      <AdditionalFiles Include="Pages\Index.razor" />
      <AdditionalFiles Include="Pages\_Host.cshtml" />
      <AdditionalFiles Include="Pages\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Frontend\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Frontend\Pages\Index.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MatBlazor" Version="2.8.0" />
    </ItemGroup>

</Project>
