# ShopApp

./: ShopApp.sln
ShopWebApp/: App.razor  Program.cs  ShopWebApp.csproj  _Imports.razor
ShopWebApp/Components/: Catalog.razor  Catalog.razor.cs  Header.razor  Header.razor.cs  Header.razor.css  ImageCard.razor  ImageCard.razor.cs  Info.razor  Info.razor.cs  Info.razor.css  MiniCart.razor  MiniCart.razor.cs  NavMenu.razor  NavMenu.razor.cs  SansSerifText.razor  SansSerifText.razor.cs  ShoesCard.razor  ShoesCard.razor.cs
ShopWebApp/Data/Models/: Cart.cs  Shoes.cs
ShopWebApp/Extensions/: StartupExtensions.cs
ShopWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
ShopWebApp/Properties/: launchSettings.json
ShopWebApp/Services/FileService/: FileService.cs  IFileService.cs
ShopWebApp/Services/ShoesService/: IShoesService.cs  ShoesService.cs
ShopWebApp/Shared/: MainLayout.razor  MainLayout.razor.css
